[General:Options]
debug = yes
scoreReportLocation = /home/satterfield/Desktop/ScoreReport.html
remoteReportingenabled = no
remoteReportingServer = http://thingybingy.com
remoteReportingRound = test State Competition
timeLimit = 150000

[01-RemoveMcPoyle:Remove_users]
enabled = yes
tag = User Management
pointValue = 3
parameters = vicious
description = Users that should be removed from the system 
msg = Unwanted user %PARAMETER% has been removed: 

[02-AddMacDee:Add_users]
enabled = yes
tag = User Management
pointValue = 3
parameters = edward
description = Users that need to be added to the system
msg = New user %PARAMETER% added to system 

[03-GoodUsers:Required_users]
enabled = no
tag = User Management
pointValue = -5
parameters = spike jet 
description = Users that are required on the system
msg = Essential user %PARAMETER% has been removed!

[04-FrankSudo:Add_to_sudo]
enabled = yes
tag = User Management
pointValue = 3
parameters = jet
description = Users that are required to be Administrators
msg = User %PARAMETER% is now an administrator

[10-LoginDefs:Secure_login_defs]
enabled = yes
tag = Account Policy
pointValue = 2
parameters = PasswordWarnAge
description = Possible parameters: PasswordMaxDays, PasswordMinDays, PasswordWarnAge, LogUnknownFail, LogOkLogins, SuLogFile
msg = Account policy has been made more secure by %PARAMETER%

[09-PasswordPolicy:Check_password_policy]
enabled = yes
tag = Account Policy
pointValue = 1
parameters = RejectUsername EnforceForRoot 
description = Possible parameters RejectUsername, EnforceForRoot, LockoutTally, MinLen:#, Retry:#, MaxRepeat:#, Remember:#, UCredit:#, LCredit:#, DCredit:#, DifOk:#, GecosCheck:1
msg = Password policy %PARAMETER% secured

[10-weakPass:Weak_password]
enabled = yes
tag = Passwords
pointValue = 2
parameters = faye edward
msg = Weak password for user %PARAMETER% has been changed

[12-RemoveJohn:Prohibited_packages]
enabled = yes
tag = Unwanted Software
pointValue = 2
parameters = netcat
description = Packages that are not allowed on the system
msg = Unwanted software %PARAMETER% removed

[13-ShieldsUP:Firewall_enabled]
enabled = yes
tag = Defensive Countermeasures
pointValue = 2
parameters = None
description = Make sure the firewall is enabled
msg = Firewall protection has been enabled

[14-SecureSSH:Secure_ssh]
enabled = yes
tag = Application Security
pointValue = 2
parameters = defaultPortChange PermitRootLoginNo
description = Possible parameters: defaultPortChange, PermitRootLoginNo, Protocol2Only, UsePAMyes, PermitUserEnvironmentNo PermitEmptyPasswordsNo
msg = SSH made more secure by %PARAMETER%

[31-RemoveNCListener:Bad_file]
enabled = yes
tag = Prohibited File
pointValue = 5
parameters = /home/vicious/Pictures/self.png
description = Files you want removed from the system
msg = Prohibited media file removed: %PARAMETER%

[32-RemoveFiles:Check_forensics]
enabled = yes
tag  = Forensics
pointValue = 10
parameters = forensics1.txt:/home/vicious/Pictures/self.png 
description = Ex: forensic9.txt:green (Check forensic9.txt for ANSWER: green)
msg = Forensic question 1 correct
