[General:Options]
debug = yes
scoreReportLocation = /home/satterfield/Desktop/ScoreReport.html
remoteReportingenabled = no
remoteReportingServer = http://thingybingy.com
remoteReportingRound = test State Competition
timeLimit = 150000

[01-RemoveMcPoyle:Remove_users]
enabled = yes
tag = User Management
pointValue = 3
parameters = russell
description = Users that should be removed from the system 
msg = Unwanted user %PARAMETER% has been removed: 

[04-FrankSudo:Add_to_sudo]
enabled = yes
tag = User Management
pointValue = 3
parameters = clarke
description = Users that are required to be Administrators
msg = User %PARAMETER% is now an administrator

[05-RemoveGroup:Remove_from_group]
enabled = yes
tag = User Management
pointValue = 3
parameters = Gabriel:Primes
description = Users that are in groups that should not be in the group
msg = User no longer a member of group: %PARAMETER% 

[10-LoginDefs:Secure_login_defs]
enabled = yes
tag = Account Policy
pointValue = 2
parameters = LogOkLogins SuLogFile
description = Possible parameters: PasswordMaxDays, PasswordMinDays, PasswordWarnAge, LogUnknownFail, LogOkLogins, SuLogFile
msg = Account policy has been made more secure by %PARAMETER%

[09-PasswordPolicy:Check_password_policy]
enabled = yes
tag = Account Policy
pointValue = 1
parameters = LockoutTally Remember:5 
description = Possible parameters RejectUsername, EnforceForRoot, LockoutTally, MinLen:#, Retry:#, MaxRepeat:#, Remember:#, UCredit:#, LCredit:#, DCredit:#, DifOk:#, GecosCheck:1
msg = Password policy %PARAMETER% secured

[10-weakPass:Weak_password]
enabled = yes
tag = Passwords
pointValue = 2
parameters = jasper murphy
msg = Weak password for user %PARAMETER% has been changed

[14-SecureSSH:Secure_ssh]
enabled = yes
tag = Application Security
pointValue = 2
parameters = UsePAMyes
description = Possible parameters: defaultPortChange, PermitRootLoginNo, Protocol2Only, UsePAMyes, PermitUserEnvironmentNo PermitEmptyPasswordsNo
msg = SSH made more secure by %PARAMETER%

[32-UserGroup:Check_forensics]
enabled = yes
tag  = Forensics
pointValue = 10
parameters = forensics1.txt:Primes 
description = Ex: forensic9.txt:green (Check forensic9.txt for ANSWER: green)
msg = Forensic question 1 correct

[33-DecodedText:Check_forensics]
enabled = yes
tag  = Forensics
pointValue = 10
parameters = forensics2.txt:Inpeace,mayyouleavetheshore.Inlove,mayyoufindthenext.Safepassageonyourtravelsuntilourfinaljourneytotheground.Maywemeetagain.
description = Ex: forensic9.txt:green (Check forensic9.txt for ANSWER: green)
msg = Forensic question 2 correct

[16-BadServiceApache2:Prohibited_services]
enabled = yes
tag = Service Auditing
pointValue = 4
parameters = mysql
description = Services that you want stopped
msg = Service %PARAMETER% has been disabled

[34-RequiredSoftware:Required_packages]
enabled = yes
tag = Required software
pointValue = 2
parameters = notepad-plus-plus
description = Packages that are not allowed on the system
msg = Requred software %PARAMETER% installed
