[General:Options]
debug = no
scoreReportLocation = /home/satterfield/Desktop/ScoreReport.html
remoteReportingenabled = no
remoteReportingServer = http://thingybingy.com
remoteReportingRound = test State Competition
timeLimit = 150000

[01-RemoveMcPoyle:Remove_users]
enabled = yes
tag = User Management
pointValue = 3
parameters = john
description = Users that should be removed from the system 
msg = Unwanted user %PARAMETER% has been removed: 

[02-AddMacDee:Add_users]
enabled = yes
tag = User Management
pointValue = 3
parameters = bob steve
description = Users that need to be added to the system
msg = New user %PARAMETER% added to system 

[03-GoodUsers:Required_users]
enabled = no
tag = User Management
pointValue = -5
parameters = frank dennis 
description = Users that are required on the system
msg = Essential user %PARAMETER% has been removed!

[04-FrankSudo:Add_to_sudo]
enabled = yes
tag = User Management
pointValue = 3
parameters = frank
description = Users that are required to be Administrators
msg = User %PARAMETER% is now an administrator

[05-DennisNoSudo:Remove_from_sudo]
enabled = yes
tag = User Management
pointValue = 3
parameters = dennis
description = Users that are prohibited from being Administrators
msg = User %PARAMETER% is no longer an administrator

[07-DisableGuestEtc:Secure_lightdm]
enabled = yes
tag = User Management
pointValue = 3
parameters = allow-guest
description = 
msg = Guest account has been disabled

[09-PasswordPolicy:Check_password_policy]
enabled = yes
tag = Account Policy
pointValue = 1
parameters = MinLen:8 Retry:5
description = Possible parameters RejectUsername, EnforceForRoot, LockoutTally, MinLen:#, Retry:#, MaxRepeat:#, Remember:#, UCredit:#, LCredit:#, DCredit:#, DifOk:#, GecosCheck:1
msg = Password policy %PARAMETER% secured

[10-LoginDefs:Secure_login_defs]
enabled = yes
tag = Account Policy
pointValue = 2
parameters = PasswordMaxDays PasswordMinDays
description = Possible parameters: PasswordMaxDays, PasswordMinDays, PasswordWarnAge, LogUnknownFail, LogOkLogins, SuLogFile
msg = Account policy has been made more secure by %PARAMETER%

[12-RemoveJohn:Prohibited_packages]
enabled = yes
tag = Unwanted Software
pointValue = 2
parameters = plexmediaserver
description = Packages that are not allowed on the system
msg = Unwanted software %PARAMETER% removed

[13-ShieldsUP:Firewall_enabled]
enabled = yes
tag = Defensive Countermeasures
pointValue = 2
parameters = None
description = Make sure the firewall is enabled
msg = Firewall protection has been enabled

[14-SecureSSH:Secure_ssh]
enabled = yes
tag = Application Security
pointValue = 2
parameters = defaultPortChange PermitEmptyPasswordsNo
description = Possible parameters: defaultPortChange, PermitRootLoginNo, Protocol2Only, UsePAMyes, PermitUserEnvironmentNo PermitEmptyPasswordsNo
msg = SSH made more secure by %PARAMETER%

[31-RemoveNCListener:Bad_file]
enabled = yes
tag = Prohibited File
pointValue = 5
parameters = /opt/user.sh
description = Files you want removed from the system
msg = User creation script removed: %PARAMETER%
