[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1
[Profile Description]
Description=%SCEDefltWKProfileDescription% 
[System Access]
MinimumPasswordAge = 10
MaximumPasswordAge = 30
MinimumPasswordLength = 8
PasswordComplexity = 1
PasswordHistorySize = 5
LockoutBadCount = 3
ResetLockoutCount = 30
LockoutDuration = 30
RequireLogonToChangePassword = 0
ForceLogoffWhenHourExpire = 1
ClearTextPassword = 0
LSAAnonymousNameLookup = 0
EnableAdminAccount = 0
EnableGuestAccount = 0
[System Log]
MaximumLogSize = 20480
AuditLogRetentionPeriod = 0
RestrictGuestAccess = 1
[Security Log]
MaximumLogSize = 20480
AuditLogRetentionPeriod = 0
RestrictGuestAccess = 1
[Application Log]
MaximumLogSize = 20480
AuditLogRetentionPeriod = 0
RestrictGuestAccess = 1
[Event Audit]
AuditSystemEvents = 3
AuditLogonEvents = 3
AuditObjectAccess = 3
AuditPrivilegeUse = 3
AuditPolicyChange = 3
AuditAccountManage = 3
AuditProcessTracking = 3
AuditDSAccess = 3
AuditAccountLogon = 3
[Registry Values]
machine\system\currentcontrolset\services\netlogon\parameters\signsecurechannel=4,1
machine\system\currentcontrolset\services\netlogon\parameters\sealsecurechannel=4,1
machine\system\currentcontrolset\services\netlogon\parameters\restrictntlmindomain=4,7
machine\system\currentcontrolset\services\netlogon\parameters\requirestrongkey=4,0
machine\system\currentcontrolset\services\netlogon\parameters\requiresignorseal=4,1
machine\system\currentcontrolset\services\netlogon\parameters\refusepasswordchange=4,1
machine\system\currentcontrolset\services\netlogon\parameters\maximumpasswordage=4,30
machine\system\currentcontrolset\services\netlogon\parameters\disablepasswordchange=4,0
machine\system\currentcontrolset\services\netlogon\parameters\auditntlmindomain=4,7
machine\system\currentcontrolset\services\ldap\ldapclientintegrity=4,1
machine\system\currentcontrolset\services\lanmanworkstation\parameters\requiresecuritysignature=4,0
machine\system\currentcontrolset\services\lanmanworkstation\parameters\enablesecuritysignature=4,1
machine\system\currentcontrolset\services\lanmanworkstation\parameters\enableplaintextpassword=4,0
machine\system\currentcontrolset\services\lanmanserver\parameters\smbservernamehardeninglevel=4,0
machine\system\currentcontrolset\services\lanmanserver\parameters\restrictnullsessaccess=4,1
machine\system\currentcontrolset\services\lanmanserver\parameters\requiresecuritysignature=4,0
machine\system\currentcontrolset\services\lanmanserver\parameters\enablesecuritysignature=4,0
machine\system\currentcontrolset\services\lanmanserver\parameters\enableforcedlogoff=4,1
machine\system\currentcontrolset\services\lanmanserver\parameters\autodisconnect=4,15
machine\system\currentcontrolset\control\session manager\protectionmode=4,1
machine\system\currentcontrolset\control\session manager\memory management\clearpagefileatshutdown=4,0
machine\system\currentcontrolset\control\session manager\kernel\obcaseinsensitive=4,1
machine\system\currentcontrolset\control\print\providers\lanman print services\servers\addprinterdrivers=4,1
machine\system\currentcontrolset\control\lsa\usemachineid=4,0
machine\system\currentcontrolset\control\lsa\restrictanonymoussam=4,1
machine\system\currentcontrolset\control\lsa\restrictanonymous=4,0
machine\system\currentcontrolset\control\lsa\pku2u\allowonlineid=4,0
machine\system\currentcontrolset\control\lsa\nolmhash=4,1
machine\system\currentcontrolset\control\lsa\msv1_0\restrictsendingntlmtraffic=4,2
machine\system\currentcontrolset\control\lsa\msv1_0\restrictreceivingntlmtraffic=4,2
machine\system\currentcontrolset\control\lsa\msv1_0\ntlmminserversec=4,0
machine\system\currentcontrolset\control\lsa\msv1_0\ntlmminclientsec=4,0
machine\system\currentcontrolset\control\lsa\msv1_0\auditreceivingntlmtraffic=4,2
machine\system\currentcontrolset\control\lsa\msv1_0\allownullsessionfallback=4,0
machine\system\currentcontrolset\control\lsa\lmcompatibilitylevel=4,3
machine\system\currentcontrolset\control\lsa\limitblankpassworduse=4,1
machine\system\currentcontrolset\control\lsa\fullprivilegeauditing=3,0
machine\system\currentcontrolset\control\lsa\forceguest=4,1
machine\system\currentcontrolset\control\lsa\fipsalgorithmpolicy\enabled=4,0
machine\system\currentcontrolset\control\lsa\everyoneincludesanonymous=4,0
machine\system\currentcontrolset\control\lsa\disabledomaincreds=4,0
machine\system\currentcontrolset\control\lsa\crashonauditfail=4,0
machine\system\currentcontrolset\control\lsa\auditbaseobjects=4,0
machine\software\policies\microsoft\windows\safer\codeidentifiers\authenticodeenabled=4,1
machine\software\policies\microsoft\cryptography\forcekeyprotection=4,2
machine\software\microsoft\windows\currentversion\policies\system\validateadmincodesignatures=4,1
machine\software\microsoft\windows\currentversion\policies\system\undockwithoutlogon=4,0
machine\software\microsoft\windows\currentversion\policies\system\shutdownwithoutlogon=4,1
machine\software\microsoft\windows\currentversion\policies\system\scforceoption=4,0
machine\software\microsoft\windows\currentversion\policies\system\promptonsecuredesktop=4,1
machine\software\microsoft\windows\currentversion\policies\system\legalnoticetext=7,
machine\software\microsoft\windows\currentversion\policies\system\legalnoticecaption=1,""
machine\software\microsoft\windows\currentversion\policies\system\filteradministratortoken=4,1
machine\software\microsoft\windows\currentversion\policies\system\enablevirtualization=4,1
machine\software\microsoft\windows\currentversion\policies\system\enableuiadesktoptoggle=4,0
machine\software\microsoft\windows\currentversion\policies\system\enablesecureuiapaths=4,1
machine\software\microsoft\windows\currentversion\policies\system\enablelua=4,1
machine\software\microsoft\windows\currentversion\policies\system\enableinstallerdetection=4,1
machine\software\microsoft\windows\currentversion\policies\system\dontdisplaylockeduserid=4,3
machine\software\microsoft\windows\currentversion\policies\system\dontdisplaylastusername=4,1
machine\software\microsoft\windows\currentversion\policies\system\disablecad=4,0
machine\software\microsoft\windows\currentversion\policies\system\consentpromptbehavioruser=4,0
machine\software\microsoft\windows\currentversion\policies\system\consentpromptbehavioradmin=4,1
machine\software\microsoft\windows nt\currentversion\winlogon\scremoveoption=1,"1"
machine\software\microsoft\windows nt\currentversion\winlogon\passwordexpirywarning=4,14
machine\software\microsoft\windows nt\currentversion\winlogon\forceunlocklogon=4,0
machine\software\microsoft\windows nt\currentversion\winlogon\cachedlogonscount=1,"25"
machine\software\microsoft\windows nt\currentversion\setup\recoveryconsole\setcommand=4,0
machine\software\microsoft\windows nt\currentversion\setup\recoveryconsole\securitylevel=4,0
[Group Membership]
*S-1-5-32-545__Memberof =
*S-1-5-32-545__Members = *S-1-5-4,*S-1-5-11
[Privilege Rights]
seassignprimarytokenprivilege = *S-1-5-20,*S-1-5-19
seauditprivilege = *S-1-5-20,*S-1-5-19
sebackupprivilege = *S-1-5-32-551,*S-1-5-32-544
sebatchlogonright = *S-1-5-19
sechangenotifyprivilege = *S-1-5-32-547,*S-1-1-0,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-32-544
secreateglobalprivilege = *S-1-5-32-544,*S-1-5-6
secreatepagefileprivilege = *S-1-5-32-544
secreatepermanentprivilege =
secreatesymboliclinkprivilege = *S-1-5-32-544
secreatetokenprivilege =
sedebugprivilege = *S-1-5-32-544
sedenybatchlogonright =
sedenyinteractivelogonright = *S-1-5-21-747769006-1849914167-1318966842-501
sedenynetworklogonright = *S-1-5-21-747769006-1849914167-1318966842-501
sedenyremoteinteractivelogonright =
sedenyservicelogonright =
seenabledelegationprivilege =
seimpersonateprivilege = *S-1-5-32-544,*S-1-5-6
seincreasebasepriorityprivilege = *S-1-5-32-544
seincreasequotaprivilege = *S-1-5-20,*S-1-5-19,*S-1-5-32-544
seincreaseworkingsetprivilege = *S-1-5-32-545
seinteractivelogonright = *S-1-5-32-547,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-32-544
seloaddriverprivilege = *S-1-5-32-544
selockmemoryprivilege =
semachineaccountprivilege =
semanagevolumeprivilege = *S-1-5-32-544
senetworklogonright = *S-1-5-32-547,*S-1-1-0,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-32-544
seprofilesingleprocessprivilege = *S-1-5-32-547,*S-1-5-32-544
seremoteinteractivelogonright = *S-1-5-32-555,*S-1-5-32-544
seremoteshutdownprivilege = *S-1-5-32-544
serestoreprivilege = *S-1-5-32-551,*S-1-5-32-544
sesecurityprivilege = *S-1-5-32-544
seservicelogonright = *S-1-5-80-0
seshutdownprivilege = *S-1-5-32-547,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-32-544
sesyncagentprivilege =
sesystemenvironmentprivilege = *S-1-5-32-544
sesystemprofileprivilege = *S-1-5-32-544
sesystemtimeprivilege = *S-1-5-32-547,*S-1-5-32-544
setakeownershipprivilege = *S-1-5-32-544
setcbprivilege =
setimezoneprivilege = *S-1-5-32-547,*S-1-5-32-544
seundockprivilege = *S-1-5-32-547,*S-1-5-32-544
[Registry Keys]
1="machine\software", 0, "D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
2="machine\software\classes", 0, "D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
3="machine\software\classes\.hlp", 2, "D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
4="machine\software\microsoft\drm", 0, "D:P(D;CIOI;GA;;;BG)(D;CIOI;GA;;;LG)(A;;0x1e01ff;;;WD)(A;OICIIO;GA;;;WD)(A;;GA;;;SY)S:(ML;;0x1;;;LW)"
5="machine\software\microsoft\windows\currentversion\group policy", 1, "D:AR"
6="machine\software\microsoft\windows\currentversion\policies", 1, "D:AR"
7="machine\system", 0, "D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
8="machine\system\clone", 1, "D:AR"
9="machine\system\controlset001", 1, "D:AR"
a="machine\system\controlset002", 1, "D:AR"
b="machine\system\controlset003", 1, "D:AR"
c="machine\system\controlset004", 1, "D:AR"
d="machine\system\controlset005", 1, "D:AR"
e="machine\system\controlset006", 1, "D:AR"
f="machine\system\controlset007", 1, "D:AR"
10="machine\system\controlset008", 1, "D:AR"
11="machine\system\controlset009", 1, "D:AR"
12="machine\system\controlset010", 1, "D:AR"
13="machine\system\currentcontrolset\control\class", 0, "D:AR"
14="machine\system\currentcontrolset\control\keyboard layouts", 2, "D:(A;CI;GR;;;WD)"
15="machine\system\currentcontrolset\control\lsa\data", 2, "D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
16="machine\system\currentcontrolset\control\lsa\gbg", 2, "D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
17="machine\system\currentcontrolset\control\lsa\jd", 2, "D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
18="machine\system\currentcontrolset\control\lsa\skew1", 2, "D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
19="machine\system\currentcontrolset\control\nsi", 2, "D:P(A;CI;KR;;;BU)(A;CI;KA;;;BA)(A;CI;KA;;;SY)(A;CI;CCDCLCSWRPWPSDRC;;;NS)(A;CI;CCDCLCSWRPWPSDRC;;;LS)(A;CI;CCDCLCSWRPSDRC;;;NO)(A;CI;CCDCLCSWRPWPSDRC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(A;CIIO;RC;;;S-1-3-4)"
1a="machine\system\currentcontrolset\control\nsi\{eb004a00-9b1a-11d4-9123-0050047759bc}\4", 2, "D:P(A;CI;CCDCLCSWRPRC;;;AU)(A;CI;CCDCLCSWRPWPSDRC;;;LS)(A;CI;CCDCLCSWRPWPSDRC;;;NS)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CIIO;RC;;;S-1-3-4)"
1b="machine\system\currentcontrolset\control\nsi\{eb004a01-9b1a-11d4-9123-0050047759bc}\4", 2, "D:P(A;CI;CCDCLCSWRPRC;;;AU)(A;CI;CCDCLCSWRPWPSDRC;;;LS)(A;CI;CCDCLCSWRPWPSDRC;;;NS)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CIIO;RC;;;S-1-3-4)"
1c="machine\system\currentcontrolset\control\nsi\{eb004a1c-9b1a-11d4-9123-0050047759bc}\0", 2, "D:P(A;CI;CCDCLCSWRPRC;;;AU)(A;CI;CCDCLCSWRPWPSDRC;;;LS)(A;CI;CCDCLCSWRPWPSDRC;;;NS)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CIIO;RC;;;S-1-3-4)"
1d="machine\system\currentcontrolset\control\wmi\security", 2, "D:P(A;CI;GR;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)(A;CIOI;GA;;;S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122)"
1e="machine\system\currentcontrolset\enum", 1, "D:AR"
1f="machine\system\currentcontrolset\hardware profiles", 1, "D:AR"
20="machine\system\currentcontrolset\services\appmgmt\security", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
21="machine\system\currentcontrolset\services\scardsvr\security", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
22="machine\system\currentcontrolset\services\stisvc\security", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
23="machine\system\currentcontrolset\services\sysmonlog\log queries", 2, "D:(A;CI;GA;;;NS)(A;CI;CCDCLCSWSDRC;;;LU)"
24="users\.default", 2, "D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"
25="users\.default\software\microsoft\systemcertificates\root\protectedroots", 1, "D:AR"
[File Security]
1="c:\program files\common files\speechengines\microsoft\tts", 2, "D:P(A;CIOI;GRGX;;;BU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
2="c:\programdata\microsoft\windows\drm", 0, "D:P(D;CIOI;GA;;;BG)(D;CIOI;GA;;;LG)(A;;0x1e01ff;;;WD)(A;OICIIO;GA;;;WD)(A;;GA;;;SY)S:(ML;;0x1;;;LW)"
3="c:\programdata\microsoft\windows\drm\cache", 0, "D:P(D;CIOI;GA;;;BG)(D;CIOI;GA;;;LG)(A;;0x1e01ff;;;WD)(A;OICIIO;GA;;;WD)(A;;GA;;;SY)S:(ML;;0x1;;;LW)"
4="c:\windows\repair\default", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
5="c:\windows\repair\ntuser.dat", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
6="c:\windows\repair\sam", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
7="c:\windows\repair\security", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
8="c:\windows\repair\software", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
9="c:\windows\repair\system", 2, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"
a="c:\windows\system32\appmgmt", 1, "D:AR"
b="c:\windows\system32\windows media", 2, "D:P(A;CIOI;GRGX;;;BU)(A;CIOI;GRGWGXSD;;;NS)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
[Service General Setting]
1="browser",, "D:(A;;CCLCSWLOCRRC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
2="clipsrv",, "D:(A;;CCLCSWLORC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPLO;;;IU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
3="dmserver",, "D:(A;;CCLCSWLOCRRC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
4="netdde",, "D:(A;;CCLCSWLORC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPLO;;;IU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
5="netddedsdm",, "D:(A;;CCLCSWLORC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPLO;;;IU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
6="ntmssvc",, "D:(A;;CCLCSWLOCRRC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
7="samss",, "D:(A;;CCLCSWLORC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLO;;;IU)(A;;CCLCSWLO;;;BU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
8="sysmonlog",, "D:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCLCRPLOCR;;;LU)S:AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"
